<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Title</title>
    <link rel="stylesheet" href="css/swiper.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
        }
        body{
            font-family: "Microsoft YaHei",Arial,Helvetica, sans-serif;
            font-size: 14px;
            color: #000;
        }
        .xiangqing{
            width: 6.4rem;
            height: auto;
        }
        .header{
            width: 6.4rem;
            height: 0.8rem;
            border-bottom: 1px solid #f3f3f3;
        }
        .logo{
            width: 0.2rem;
            height: auto;
            position: absolute;
            top: 0.2rem;
            left: 0.2rem;
        }
        .logo img{
           width: 100%;
        }
        .header .text{
            width: 6.4rem;
            height: auto;
            text-align: center;
            position: absolute;
            top: 0.2rem;
            font-size:0.3rem ;
        }
        .banner {
            width: 6.4rem;
            height: auto;
        }
        .img_text{
            width: 4.72rem;
            height: auto;
            margin: 0.3rem auto;
        }
        #img3{
            width: 4.72rem;
            height: 5rem;
            overflow: hidden;
        }
        #img3 img{
            width: 100%;
        }
        #img3 .dian{
            left: 2.5rem;
            top:5.5rem;
            background: rgba(255, 255, 251, 0.3);
            border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
            position: absolute;
        }

        .dian span {
            border-radius: 50%;
            width: 0.15rem;
            height: 0.15rem;
            background: #FFF;
            margin-left: 0.1rem;
            display: inline-block;
        / /*行内块元素 拥有自动横排有间距*/
        /

        }

        .dian .span1 {
            background: red !important;
            /*！important 优先选择 优先级*/
        }
        .img_text p{
            text-align: center;
        }
        button{
            width: 6.4rem;
            background: #f1f1f1;
            border: 0;
        }
        .footer{
            width: 6.4rem;
            height: auto;
        }

        .text_top .textzuo{
            width: 6.4rem;
            height: 0.5rem;
            float: left;
            position: relative;
            left: 0.2rem;
            margin-top: 0.1rem;
            border-bottom: 0.05rem solid #f3f3f3;
        }
        .text_top .img{
            width: 0.2rem;
            float: right;
            transform: rotate(180deg);
            position: relative;
            right: 1.1rem;
        }
        .text_top .img img{
            width: 50%;
        }
        .text_banner{
            width: 6.4rem;
            height: auto;
            padding: 0.2rem;
            font-size: 0.14rem;
            border-bottom: 0.05rem solid #f3f3f3;
        }
        .footer_text{
            width: 6.4rem;
            height: auto;
            padding: 0.2rem;
            border-bottom: 0.05rem solid #f3f3f3;
        }
        .footer_text span{
            left: 0.2rem;
            margin-top: 0.5rem;
            position: relative;
        }
        .footer_text .pinpai{
            position: relative;
            left: 3.5rem !important;
            width: 0.2rem;
        }
        .footer_text .footer_img{
            position: relative;
            width: 0.2rem;
            float: right;
            transform: rotate(180deg);
            right: 0.2rem;
        }
        .footer_img img{
            width: 50%;
        }
    </style>
</head>
<body>
<div class="xiangqing">
    <div class="header">
        <div class="logo"><img src="img_full/back.png" alt=""></div>
        <div class="text"><span>商品详情</span></div>
    </div>
    <div class="banner">
        <div class="img_text">
            <div id="main_a_z">
                <div id="img3">
                    <img src="img_full/detail/detail1.jpg" alt="" style="display: block;">
                    <img src="img_full/detail/detail2.jpg" alt="">
                    <img src="img_full/detail/detail3.jpg" alt="">
                    <img src="img_full/detail/detail4.jpg" alt="">
                    <div class="dian">
                        <span class="span1"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <p style="margin-top: 0.2rem;">Chloe</p>
                <p style="color: #b4ab9c;">Faye中号双肩背包</p>
                <p>￥12090.00</p>
        </div>
    </div>
        <button>欧洲直邮</button>
        <div class="footer">
            <div class="text_top">

                <div class="textzuo"><span style="color: #d0cdd4">请选择规格和数量</span> <div class="img"><img src="img_full/back.png" alt=""></div></div>
            </div>
            <div class="text_banner">
                <p style="color: #d0cdd4;margin-top: 0.4rem">商品描述</p>
                <p>Chloe的双肩包以畅销多季的“Faye”手提包为设计灵感，配有品牌标志性的广金色圆环
                和链条等五金配件。单品选用小牛皮制成，并搭配邮同色系绒面革的正面翻盖。贴心的拉链设计，拉开后即可释放空间，增加手袋容量，特
                别适合短途旅行使用</p>
                <p>材质：小牛皮</p>
                <p>尺寸：25.5×21.25×14.5cm</p>
                <p>产地：意大利</p>
                <p>货号：3S1192-HEUBFC</p>
            </div>
                <div class="footer_text">
                    <span style="color: #d0cdd4">Chloe</span> <span class="pinpai" style="color: #d0cdd4">进入品牌</span> <div class="footer_img"><img src="img_full/back.png" alt=""></div></div>
        </div>
</div>
</div>
<script src="js/fontSizeSet.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script>
    $(function(){
        var n=0;
        function run(){
            n++;
              if(n==5){
                   n=0;
              }
            n=(n==8)?0:n; /*如果n等于5的时候则实行括号的内容 如果不等于则实行？后面的内容*/
            $("#img3 img").eq(n).fadeIn(1000).siblings("img").fadeOut(1000);/*.attr("class","span1") 替换覆盖样式*/
            $(".dian span").eq(n).addClass("span1").siblings("span").removeClass("span1")
        }
        var a=setInterval(run,2000);
        $(".dian span").mouseenter(function(){
            clearInterval(a);/*停止计时器*/
            n=$(this).index();
            $("#img3 img").eq(n).stop().fadeIn(1000).siblings("img").fadeOut(1000);/*.attr("class","span1") 替换覆盖样式*/
            $(".dian span").eq(n).stop().addClass("span1").siblings("span").removeClass("span1")
        }).mouseleave(function(){
            a=setInterval(run,2000)
        })
    })

</script>

</body>
</html>
