<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
        }
        body{
            font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
            font-size: 14px;
            color: #000;
        }
        .beijing{
            width: 6.4rem;
            height: auto;
            background: url("img_full/login_bgx.gif");
        }
        .biaoge{
            width: 4.6rem;
            height: 4.6rem;
            margin: 1.5rem auto;
        }
        .logo{
            width: 2rem;
            height: auto;
            margin: 0.1rem auto;
        }
        .logo img {
            width: 100%;
            display: block;
        }
        .logo  p{
            text-align: center;
        }
        .biaoge form{
            width: 4rem;
            height: 2rem;
            margin: 0.1rem auto;
        }
        .biaoge form input{
            width: 100%;
            height: 0.36rem;
            border: none;
            border-bottom: 1px solid #545252;
            background: 0;
        }
        .biaoge form .tijiao{
            width: 100%;
            border:  1px solid #515150;
            background: 0;
            margin-top: 0.1rem;
        }
        .biaoge .footer {
            margin-left: 0.3rem;
            margin-right: 0.3rem;
        }
    </style>
</head>
<body class="beijing">
<div class="biaoge">
    <div class="logo">
        <img src="img_full/logo.png" alt="">
        <p>探索潮流生活时态</p>
    </div>
    <form action="./yanzhengma.html" method="post">
        <input type="text" placeholder="请输入手机号码">
        <input type="password" placeholder="请输入6-20位密码">
        <input type="submit" value="下一步" class="tijiao">
    </form>
</div>


<script src="js/fontSizeSet.js"></script>
</body>
</html>
